<!DOCTYPE html>
<html>
<head>
  <title>Subdomain Takeover Checker</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #121212;
      color: #f1f1f1;
      padding: 15px;
      width: 300px;
    }
    h1 {
      font-size: 18px;
      margin-bottom: 10px;
      color: #00e676;
    }
    #result {
      background-color: #1e1e1e;
      border: 1px solid #333;
      border-radius: 5px;
      padding: 10px;
      font-size: 14px;
      color:  #ffff00;
    }
    .footer {
      margin-top: 10px;
      font-size: 11px;
      color: #888;
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>Subdomain Vulnerability Check</h1>
  <div id="result">Analyzing...</div>
  <div class="footer">Powered by @sratarun</div>
  <script src="popup.js"></script>
</body>
</html>
